{
    "reserve": [
        {"username": "12345698712",
        "password": "uouo901324",
        "time": ["20:00","22:00"],
        "roomid":"9600",
        "seatid":["051"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ]
}
